# racers

./: pom.xml
src/main/java/com/andrei/race/: Main.java
src/main/java/com/andrei/race/calculation/: Racer.java  TopRacersFormatter.java
src/main/java/com/andrei/race/repository/: RacerRepository.java
src/main/resources/: abbreviations.txt
src/test/java/com/andrei/race/calculation/: TopRacersFormatterTest.java
src/test/java/com/andrei/race/repository/: RacerRepositoryTest.java
src/test/resourse/: testAbbreviations.txt
